{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" , 
  "ConnectionStrings": {
    "sqlserver": "Server=vs695.dei.isep.ipp.pt;Trusted_Connection=True;user id=LAPRV;password=L@prv12345;Database=master;integrated Security=false"

  }
}
